{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./sources/server/tests/",
        "-p",
        "*_test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.autoComplete.extraPaths": [
        "./sources/server/game/",
        "./sources/client/"
    ],
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "usr/local/opt/python/bin/python3.7"
}